DB_CONNECTION =mongodb:// 
DB_HOST =localhost:27017
DB_NAME =users
DB_USER =admin
DB_PASSWORD =apiAuth
JWT_SECRET =a9b60758a1a775d3516c534d431d5fe2fdffb859f920f9b54cf1d526cba628dc
ACCESS_TOKEN_EXPIRY =20m
PORT =4000 